version 2
run General-0-20200108-14:47:42-5055
attr configname General
attr datetime 20200108-14:47:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 5055
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 SourceSink.sink arrivals ETV
attr interpolationmode none
0	4	0.000341333333	1
0	11	0.000882666666	1
0	17	0.001423999999	1
0	20	0.001965333332	1
0	26	0.002506666665	1
0	32	0.003047999998	1
0	35	0.003589333331	1
0	44	0.004130666664	1
0	46	0.004671999997	1
0	55	0.00521333333	1
0	57	0.005754666663	1

